:root {
    --grey: #A3A3A3;
    --lightgrey: #C4C4C4; 
    --blue: #004970; 
  }

.Title-AlignRight {
    display: flex;
    justify-content: flex-end;
}

.Title {
    border: 1px solid black;
    border-left: none;
    width: fit-content;
    color: white;
    padding: 10px 55px;
    font-size: large;
}

.Grey-Title{
    background-color: var(--grey);
}

.Blue-Title{
    background-color: var(--blue);
}

.Main{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-self: center;
    padding: 20px;
}

.Graph, .Info{
    margin: 10px;
    position: relative;
}

.Graph {
    width: 60vw;
}

.Info {
    width: 40vw;
}

.Analysis-Tips{
    border: 3px solid var(--blue);
    border-radius: 10px;
    padding: 5px 15px;
    width: fit-content;
}

.Analysis-Tips-Text{
    line-height: 20px;
}


.Stats-Table{
    width: 100%;
    table-layout: fixed;
    padding: 0rem 1rem;
}

th, td {
    display: table-cell;
    text-align: center;
}

th{
    font-style: italic;
    font-weight: normal;
}

td{
    background-color: lightgrey;
    padding: 10px 5px;
}

/* Tablet View */ 
@media only screen and (max-width: 1110px){

    .Main{
        flex-direction: column;
    }

    .Graph, .Info{
        margin: 0px;
    }

    .Graph {
        width: 100%;
    }
    
    .Info {
        width: 100%;
    }

    .Stats-Table{
        padding: 0rem 8vw;
    }
  
  }
